<scenescape>
  <title> Portrait of America at the Crossroads </title>

  <description>
    PAX is an
    evolving, multimedia gallery which attempts to capture
    the unique perspectives, passions, and experiences on the issues and challenges 
    of our time of a broad
    swath of Americans who do not ordinarily command a microphone.  We
    invite you to follow and share!
  </description>

  <favicon src="http://ss-m1.s3.amazonaws.com/1102/scenes/ss0-general/favicon.png"/>

  <backgroundphoto src="/general/flag-on-shed.med.jpg"/>

  <facebook   src="http://www.facebook.com/americaatthecrossroads"/>
  <instagram  src="http://www.instagram.com/pax.gallery"/>

  <!-- TODO: automatically added by server when serving this file
       for scenescapes for which a sprite has been generated -->
  <scenesprite src="/general/sprite.png" dim="600,400" count="76"/>  

  <copyright>
    <a href="mailto:pax.muster@gmail.com" target="_blank">
      &copy; 2016-2018, Dave Beyer and Neal Menschel
    </a>
  </copyright>

  <introduction>
    <p>
      <b class="big">It's a big country,</b> both geographically and
      ideologically.  But given our current information revolution,
      one may have hoped that empathy and appreciation of different
      conditions and perspectives could benefit, established truths could be 
      generally agreed, and common understandings could emerge.
      However, this revolution has also
      brought the seductive opportunity to more
      thoroughly surround and isolate ourselves in our own information
      bubbles, fueled by the political, corporate, and even foreign
      incentives to polarize and distort.  Unappreciated, this 
      seduction has proven to be a powerful, sometimes even dominant, force.
      To paraphrase an old Chinese proverb,
      "Unless we change direction, we're likely to end up where we're headed."
    </p>

    <p>
      <b class="big">With Portrait of America at the Crossroads,</b>
      we hope to gain and share some understanding of the feelings,
      passions, and lives of ordinary Americans who don't typically command a
      microphone.  In particular, our aim is towards unique and
      original perspectives and experiences related to the issues and
      challenges of our time, while doing our best
      to sidestep the repetitive
      recitations of the talking heads from our respective bubbles.
    </p>

    <p>
      <b class="big">Thanks for visiting!</b> Click on one of the
      chapters below to get started, browse the stories in the chapter gallery,
      and take advantage of the Facebook Like and Share buttons above!  Also, 
      you can always reach us at
      <a href="mailto:pax.muster@gmail.com" target="_blank">pax.muster@gmail.com</a>, and
      can follow us on <a href="https://www.facebook.com/americaatthecrossroads" target="_blank">Facebook</a>
      and <a href="https://www.instagram.com/pax.gallery" target="_blank">Instagram</a>.
    </p>

  </introduction>

  <about>
    <h1>Portrait of America <br/> At the Crossroads (PAX)</h1>

    <p>
      <a href="https://www.linkedin.com/in/nealmenschel" target="_blank">
        <img src="http://ss-m1.s3.amazonaws.com/1102/scenes/ss0-general/neal_w_camera_bw.jpg" 
             width="175" align="right" style="display:inline"/>
      </a>

      PAX is a creation of 
      <a href="https://www.linkedin.com/in/davebeyer"
      target="_blank">Dave Beyer</a>
      and 
      <a href="https://www.linkedin.com/in/nealmenschel"
      target="_blank">Neal Menschel</a>.
    </p>

    <p>
      <a href="https://www.linkedin.com/in/nealmenschel"
      target="_blank">Neal</a> is a <a href="http://www.nealmenschel.com" target="_blank">
      freelance photographer</a>, specializing in
      political and humanitarian issues, as well as a photography mentor and
      college instructor, currently with Stanford Continuing Studies.  

      <a href="https://www.linkedin.com/in/nealmenschel" target="_blank">
        <img src="http://ss-m1.s3.amazonaws.com/1102/scenes/ss0-general/Neal-Portrait-1.jpg" 
             width="275" align="left" style="display:inline"/>
      </a>

      Neal
      loves people, is attracted to eccentrics, and embraces diversity of
      all style and variety. He believes that stories make up who and all we
      are and that everyone has an important story to tell. 
    </p>

    <p style="clear:both"></p>

    <p>
      <a href="https://www.linkedin.com/in/davebeyer" target="_blank">
        <img src="http://ss-m1.s3.amazonaws.com/1102/scenes/ss0-general/dave_death_valley_bw.jpeg"
             width="175" align="right" style="display:inline"/>
      </a>

      <a href="https://www.linkedin.com/in/davebeyer"
      target="_blank">Dave</a> is an entrepreneur, engineer, and 
      part-time <a href="http://www.davesgaze.com" target="_blank"> photojournalist</a>, 
      with an inclination toward 
      connecting and improving
      communities.  When not strapped to his 
      camera or laptop, 
      Dave can also often be found 
      kicking a soccer ball or kickboxing dummy, traveling,
      volunteering, or sipping cappuccino somewhere.<br/>
    </p>

    <p>
      <a href="https://www.linkedin.com/in/davebeyer" target="_blank">
        <img src="http://ss-m1.s3.amazonaws.com/1102/scenes/ss0-general/Dave-Portrait-1.jpg"
             width="275" align="left" style="display:inline"/>
      </a>

      With Portrait of America at the Crossroads, we're
      committed to providing an unflinching, unbiased
      view of the people we meet and events we encounter.  Watch this
      PAX gallery over the coming weeks and months for new scenes and
      stories, and follow us on 
      <a href="http://www.facebook.com/americaatthecrossroads" target="_blank">Facebook</a> and
      <a href="http://www.instagram.com/pax.gallery" target="_blank">Instagram</a>.
      You can also contact us by email at
      <a href="mailto:pax.muster@gmail.com" target="_blank">pax.muster@gmail.com</a>.
    </p>
  </about>

</scenescape>
