<scenescape>
  <title> Portrait of America at the Crossroads </title>

  <description>
    Motivated by the election of 2016, PAX is an
    evolving, multimedia gallery which attempts to capture
    the unique perspectives, passions, and experiences of a broad
    swath of Americans who do not ordinarily command a microphone.  We
    invite you to follow and share!
  </description>

  <favicon src="http://ss-m1.s3.amazonaws.com/1102/scenes/ss0-general/favicon.png"/>

  <backgroundphoto src="/general/flag-on-shed.jpg"/>

  <facebook   src="http://www.facebook.com/americaatthecrossroads"/>
  <instagram  src="http://www.instagram.com/pax.gallery"/>

  <!-- TODO: automatically added by server when serving this file
       for scenescapes for which a sprite has been generated -->
  <scenesprite src="/general/sprite.png" dim="600,400" count="70"/>  

  <introduction>
    <p>
      <b class="big">It's a big country,</b> geographically and
      ideologically.  But given our current information revolution,
      one may have hoped that empathy and appreciation of different
      conditions and perspectives could benefit, and common
      understandings could emerge.  However, this revolution has also
      brought the seductive opportunity for each of us to more
      thoroughly surround and isolate ourselves in our own information
      bubble, fueled by the political and corporate media incentives
      to polarize.  Consequently, it appears the opposite may be
      happening.
    </p>

    <p>
      <b class="big">With Portrait of America at the Crossroads,</b>
      we hope to gain and share some understanding of the feelings,
      passions, and lives of Americans who don't ordinarily command a
      microphone.  In particular, our aim is towards unique and
      original perspectives and experiences, related to the issues and
      debates of our time, while doing our best, where possible,
      to seek unique and original perspectives, and
      sidestep simple
      recitations of the talking heads from our respective bubbles.
    </p>

    <p>
      <b class="big">Thanks for visiting!</b> 
      Please take your time to browse the gallery (click on the
      stories below), and let us know what interests you using 
      the Facebook Like and Share buttons above, or you can also
      reach us by 
      <a href="mailto:pax.muster@gmail.com" target="_blank">Email</a>.
    </p>

  </introduction>

  <about>
    <h1>Portrait of America <br/> At the Crossroads (PAX)</h1>

    <p>
      <b class="big">Ask anyone</b> 
      who has lived through the American presidential elections of the past 60
      years, including 1968, and they will tell you that there is no
      precedent for what is taking place during the election
      of 2016.
    </p>

    <p>
      <b class="big">Polarization,</b> real or perceived, of Democrat
      vs. Republican, liberal vs. conservative, privileged vs. the
      disempowered, consumes virtually every political dialogue
      to an extent rarely seen.  Citizens on all sides express
      feelings of frustration of being left behind and without a
      voice.  Politicians and the media have cashed in by cultivating
      the seeds of misinformation, conspiracy suspicions, and fear, inevitably
      leading to exagerated or irrational anger among voters, and
      to representatives incapable of compromise and governing.
    </p>

    <p>
      <b class="big">PAX intends to build bridges,</b> however slight,
      between the edges of these chasms, with an eye and ear toward
      the social and cultural rail of contemporary America.  While we won't
      always succeed, PAX will probe beyond the looping rhetoric and
      seek unique and original stories and perspectives,
      as well as those commonly held hopes and values that reflect the
      passionate patriotism embraced by all sides.  Although the power-
      and financially-driven interests that benefit are constantly at work
      digging these chasms of division deeper, 
      we believe that
      the rims are not always inherently as far apart as these interests would 
      want us to think.
    </p>

    <p>
      <b class="big">Who are we?</b>  PAX is a creation of Neal Menschel and Dave Beyer. 
    </p>

    <p>
      <a href="https://www.linkedin.com/in/nealmenschel" target="_blank">
      <img src="http://ss-m1.s3.amazonaws.com/1102/scenes/ss0-general/neal_w_camera_bw.jpg" 
           height="200" align="right" style="display:inline"/></a>
      <a href="https://www.linkedin.com/in/nealmenschel"
      target="_blank">Neal</a> is a <a href="http://www.nealmenschel.com" target="_blank">
      freelance photographer</a>, specializing in
      political and humanitarian issues, as well as a photography mentor and
      college instructor, currently with Stanford Continuing Studies.  Neal
      loves people, is attracted to eccentrics, and embraces diversity of
      all style and variety. He believes that stories make up who and all we
      are and that everyone has an important story to tell. 
      <a href="https://www.linkedin.com/in/davebeyer" target="_blank">
      <img src="http://ss-m1.s3.amazonaws.com/1102/scenes/ss0-general/dave_death_valley_bw.jpeg"
           height="250" align="left" style="display:inline"/></a>
    </p>

    <p>
      <a href="https://www.linkedin.com/in/davebeyer"
      target="_blank">Dave</a> 
      is an entrepreneur and engineer, with an
      inclination toward applying technologies, from wireless to web, toward
      empowering and engaging communities.  Dave can also often be found 
      strapped to his <a href="http://www.davesgaze.com" target="_blank">
      camera</a>, kicking something (soccer ball or kickboxing
      dummy), traveling, volunteering, or sipping cappuccino somewhere.  
      When he grows up,
      he'd like to understand which slit photons really go through. <br/>
    </p>

    <p>
      With Portrait of America at the Crossroads, we're
      committed to providing an unflinching, unbiased
      view of the people we meet and events we encounter.  Watch this
      PAX gallery over the coming weeks and months for new scenes and
      stories, and follow us on 
      <a href="http://www.facebook.com/americaatthecrossroads" target="_blank">Facebook</a> and
      <a href="http://www.instagram.com/pax.gallery" target="_blank">Instagram</a>.
      You can also contact us by email at
      <a href="mailto:pax.muster@gmail.com" target="_blank">pax.muster@gmail.com</a>.
    </p>
  </about>

</scenescape>
