<scenescape>
  <title>
    Portrait of America at the Crossroads
  </title>

  <introduction>

    <p>
    <b>Talk with anyone</b> who has lived through any presidential election in the past 60 years, including 1968, 
    and they will tell you that there is no precedent for what is taking place during the American election
    of 2016.  
    </p>

    <p>
    <b>Never before</b>...
    </p>

    <p>
    <b>It's a big country,</b> both geographically and ideologically.  One might have hoped that with 
    the ongoing revolution in communication, that empathy and understanding of people of 
    different views might benefit.  But with people now able to surround themselves in their
    own information bubbles, it appears the opposite is happening.
    </p>

    <p>
    <b>With Portrait of America at the Crossroads,</b> we hope to gain and share some understanding 
    of the people involved in this election, with an aim toward unique and original perspectives and
    experiences, i.e., stories and opinions from people's own heads, rather than recitations
    of what they've heard from the talking heads in their bubble.
    </p>

  </introduction>

  <backgroundphoto src="/general/flag-on-shed.jpg"/>

</scenescape>
