<scenescape>
  <title>
    Portrait of America at the Crossroads
  </title>

  <backgroundphoto src="/general/flag-on-shed.jpg"/>

  <introduction>
    <style>
      .big { font-weight: bold; font-size: 2.2rem; }
    </style>

    <p>
      <b class="big">Talk with anyone</b> 
      who has lived through any presidential election in the past 60
      years, including 1968, and they will tell you that there is no
      precedent for what is taking place during the American election
      of 2016.
    </p>

    <p>
      <b class="big">Never before</b>...
    </p>

    <p>
      <b class="big">It's a big country,</b> 
      geographically and ideologically.  But given our current
      information revolution, one may have hoped that empathy and
      appreciation of different conditions and perspectives could
      benefit, and common understandings could emerge.  However, with
      the coincident and seductive new opportunity for people to more
      thoroughly surround themselves in their own information bubbles,
      fueled by the political and corporate media incentives to polarize,
      it appears the opposite may be happening.
    </p>

    <p>
      <b class="big">With Portrait of America at the Crossroads,</b>
      we hope to gain and share some understanding of the feelings,
      passions, and lives of the people who don't ordinarily 
      command a microphone, with an
      aim toward unique and original perspectives and
      experiences, i.e., stories and opinions from people's own heads,
      while doing our best to avoid the simple recitations of the
      talking heads from our respective information bubbles.  
    </p>

    <p>
      So please browse, take your time, and let us know what you think:
      [Facebook] &amp; [Instagram]!
    </p>

    <!--
    <p>
      <b class="big">Perhaps we can find insight,</b>into how there
      could be so many looking for steady progress, yet so many others
      that yearn for a political revolution, and still so many others
      that see the need for an angry wrecking ball.
    </p>
     -->

  </introduction>

</scenescape>
